<!DOCTYPE html>
<head>
    <style>
        body{
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            padding:0px;
            margin: 0px;
            height: 100vh; /* For 100% screen height */
            width:  100vw;

        }

        #backgroundDiv {
            object-fit: cover;
            width:100%;
            padding:0px;
            margin: 0px;
        }

        .background{
            height: 100vh; /* For 100% screen height */
            width:  100vw;
            width:100%;
            opacity:50%;
            object-fit: cover;

        }

        #box{
            border-style: solid;
            border-color: black;
            border-width: 1px;
            height:90%;
            width:90%;
            left:5%;
            right:5%;
            top:5%;
            bottom:5%;
            background-color: white;
            position:absolute;
            opacity:20%;
            text-align:center;


        }
        #words {
        <!--text-shadow: 1px 1px #fff;-->
            height:70%;
            width:90%;
            left:5%;
            right:5%;
            top:20%;
            bottom:5%;
            position:absolute;
            text-align:center;
            object-fit: cover;
        }

    </style>
    <title>
        Lise and Adam's Wedding
    </title>
</head>
<body>
<div id="backgroundDiv">
    <img class="background" src="77156269_125024302247061_3405914581302924730_n.jpg">
    <div id="box">
    </div>
    <div id="words">
        Follow our signs when it’s time to turn off Highway 3!
        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d164917.88430094603!2d-97.4483141157151!3d49.770230061974885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m5!1s0x52ea73fbf91a2b11%3A0x2b2a1afac6b9ca64!2sWinnipeg%2C%20MB!3m2!1d49.895136!2d-97.13837439999999!4m3!3m2!1d49.645474199999995!2d-97.3927126!5e0!3m2!1sen!2sca!4v1586894852601!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <br><br>
        <a href="https://ian-m-ellis.github.io">Back</a>
    </div>
</div>
</body>