<!DOCTYPE html>
<head>
    <style>
        body{
            font-family: "Times New Roman", Times, serif;
            padding:0px;
            margin: 0px;
            height: 100vh; /* For 100% screen height */
            width:  100vw;
            background-color: #F1E9E9;
            text-align:center;

        }
        #content{
            height:78%;
            width:100%;
            padding:0px;
            margin: 0px;
            top:7%;
            bottom:15%;
            position: absolute;
        }
        #small {
            font-size: 50%;
        }
    </style>
    <script>
        window.onload = () => {
            if (window.innerHeight>window.innerWidth) {
                document.getElementById('content').style.fontSize = '30px';
                document.getElementById('small').style.fontSize = '20px';
                document.getElementsByTagName('img')[0].style.height='900px';
            }
        };
    </script>
    <title>
        Lise and Adam's Wedding
    </title>
</head>
<body>
<div id="content">
<a href="https://www.google.com/maps/dir/Winnipeg,+MB/49.6454742,-97.3927126/@49.7637346,-97.4061963,11.18z/data=!4m9!4m8!1m5!1m1!1s0x52ea73fbf91a2b11:0x2b2a1afac6b9ca64!2m2!1d-97.1383744!2d49.895136!1m0!3e0"><img src="2020-04-14-161310.png" height="400" alt="cool map" ></a><br><br>
    <div id="small">Click the map for directions!</div>

    <br>Thanks for visiting our page!<br><br>
    We have made the decision to postpone the wedding celebration until July 3, 2021.  See you then!
    <!--In case our original date needs to be rescheduled,<br>we will make all updates here and let you know as soon as we do.-->
    

    <br><br>Love,<br>
    Lise & Adam
</div>
</body>
